kind: ConfigMap
apiVersion: v1
metadata:
  name: ba-aol-corp-api-preprd-config-map
  namespace: hnpreprdcorporate
  uid: b92b3a86-31e6-4b16-b13d-e6b3051c96e9
  resourceVersion: '575782723'
  creationTimestamp: '2024-07-10T21:17:32Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","binaryData":{},"data":{"APP_VERSION":"1.0.0","ENVIRONMENT":"Prd","PORT":"8080","PasswordSecret":"KHT91ZZAQMJU1354209uvyagfredbnhgtjklougb8761pwqrza","SAP_BASIC_AUTH_PASSWORD":"AT67irkgnx*","SAP_BASIC_AUTH_USERNAME":"appaolmovil01hnprd","SQLBd":"AtlantidaOcb","SQLPass":"7dB6nUNSF6atF3KL","SQLPort":"65078","SQLServer":"10.128.247.24","SQLUsser":"ATLAOCBAPPUSER","URLACCOUNTSBASE":"http://150.150.60.243:81","URLADPFLEET2BASE":"http://150.150.60.243:82","URLAOGEXECUTETRANSACTIONBASE":"http://150.150.60.243:81","URLAOGTRANSACTIONSBASE":"http://150.150.60.243:81","URLAOLTRANSACTIONSBASE":"http://150.150.60.243","URLAPCFLEET1BASE":"http://150.150.60.243:81","URLCREDITCARDSBASE":"http://150.150.60.243:81","URLENTRUSTBASE":"http://10.128.11.170","URLREPORTSBASE":"http://150.150.60.243:81","URLSACCOUNTSSTATUSBASE":"http://150.150.60.243","URLSECURITYBASE":"http://150.150.60.243:81","URLSRVBASA026BASE":"http://10.128.1.194:30026","URLTRANSACTIONSBASE":"http://150.150.60.243","URLTRANSACTIONSPREADSHEETBASE":"https://hnprdpodms.adbancat.hn:50001","URLTransfereceReports":"/WSAOLv3/aaogdetalle1.aspx?wsdl","URLaccounts":"/WSAOLv3/amiscuentas1.aspx?wsdl","URLaccountsstatus":"/WSAOLv3/aestadocuenta1.aspx","URLadetcuentas":"/WSAOLv3/adetcuentas1.aspx?wsdl","URLadpfleet2":"/WSAOLv3/amantedetalleparfleet2.aspx?wsdl","URLalias":"/WSAOLv3/aaogejecuta1.aspx?wsdl","URLaogexecutetransaction":"/WSAOLv3/aaogejecuta1.aspx?wsdl","URLaogtransactions":"/WSAOLv3/aaogtransacciones1.aspx?wsdl","URLaoltransactions":"/TransaccionalAOl/AutorizadorAOL.asmx?wsdl","URLapcfleet1":"/WSAOLv3/amanteproductocontrolfleet1.aspx?WSDL","URLavalidalogin":"/WSAOLv3/avalidalogin1.aspx?wsdl","URLcreditcards":"/WSAOLv3/atarjetas1.aspx?wsdl","URLentrust":"/srvBasaEntrust/validaEntrust.asmx","URLsrvbasa026":"/SRVBASA026-1.0/ServicioSrvBasa026Interfaz?wsdl","URLtransactioncreatespreadsheets":"/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOLDCO_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_Payment_Transaction_Planilla&interfaceNamespace=http://bancatlan.hn/PYE003/1.0/out/CreaPlanilla","URLtransactions":"/WSAOLv3/atransacciones1.aspx?wsdl","URLtransactionspreadsheets":"/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOLDCO_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_Payment_Transaction_ListPayOrder&interfaceNamespace= http://bancatlan.hn/PYE005/1.0/out/ListPayOrder'"},"immutable":false,"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-07-10T21:17:32Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:APP_VERSION":{},"f:ENVIRONMENT":{},"f:PORT":{},"f:PasswordSecret":{},"f:SAP_BASIC_AUTH_PASSWORD":{},"f:SAP_BASIC_AUTH_USERNAME":{},"f:SQLBd":{},"f:SQLPass":{},"f:SQLPort":{},"f:SQLServer":{},"f:SQLUsser":{},"f:URLACCOUNTSBASE":{},"f:URLADPFLEET2BASE":{},"f:URLAOGEXECUTETRANSACTIONBASE":{},"f:URLAOGTRANSACTIONSBASE":{},"f:URLAOLTRANSACTIONSBASE":{},"f:URLAPCFLEET1BASE":{},"f:URLCREDITCARDSBASE":{},"f:URLENTRUSTBASE":{},"f:URLREPORTSBASE":{},"f:URLSACCOUNTSSTATUSBASE":{},"f:URLSECURITYBASE":{},"f:URLSRVBASA026BASE":{},"f:URLTRANSACTIONSBASE":{},"f:URLTRANSACTIONSPREADSHEETBASE":{},"f:URLTransfereceReports":{},"f:URLaccounts":{},"f:URLaccountsstatus":{},"f:URLadetcuentas":{},"f:URLadpfleet2":{},"f:URLalias":{},"f:URLaogexecutetransaction":{},"f:URLaogtransactions":{},"f:URLaoltransactions":{},"f:URLapcfleet1":{},"f:URLavalidalogin":{},"f:URLcreditcards":{},"f:URLentrust":{},"f:URLsrvbasa026":{},"f:URLtransactioncreatespreadsheets":{},"f:URLtransactions":{},"f:URLtransactionspreadsheets":{}},"f:immutable":{}},"manager":"Mozilla","operation":"Update","time":"2024-07-11T15:59:12Z"}],"name":"ba-aol-corp-api-preprd-config-map","namespace":"hnpreprdcorporateprdcorporate","resourceVersion":"458439984","uid":"8f9441ea-f2ff-42f6-9077-523591af2197"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2024-07-17T01:19:07Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':        
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-11-04T20:30:36Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:URLCREDITCARDSBASE': {}
          'f:URLaidentservicio': {}
          'f:URLAUTORIZAPAGOPBASE': {}
          'f:URLaccounts': {}
          'f:URLautorizapago': {}
          'f:URLBIOREGISTERBASE': {}
          'f:URLSACCOUNTSSTATUSBASE': {}
          'f:URLTRANSACTIONSBASE': {}
          'f:URLOPERAPAGOBASE': {}
          'f:SIISAR_BASIC_AUTH_USERNAME': {}
          'f:URLDETALLESERVICIOBASE': {}
          'f:URLAOGTRANSACTIONSBASE': {}
          'f:URLENTRUSTBASE': {}
          'f:URLtransactioncreatespreadsheets': {}
          'f:APP_VERSION': {}
          'f:URLaogexecutetransaction': {}
          'f:SIISAR_BASIC_AUTH_PASSWORD': {}
          'f:URLADPFLEET2BASE': {}
          'f:SQLUsser': {}
          'f:SAP_CERT_CA': {}
          'f:URLmultiplelist': {}
          'f:URLbioUnregister': {}
          'f:URLAOLTRANSACTIONSBASE': {}
          'f:URLtransactionspreadsheets': {}
          'f:SAP_BASIC_AUTH_USERNAME': {}
          'f:URLsrvbasa026': {}
          'f:URLawscpcliente': {}
          'f:URLACTUALIZADATOSRECIBOBASE': {}
          'f:SQLPass': {}
          'f:URLdetalleplanillassap': {}
          'f:URLSECURITYBASE': {}
          'f:URLBIOLOGINBASE': {}
          'f:URLAPCFLEET1BASE': {}
          .: {}
          'f:URLcreditcards': {}
          'f:URLbioregister': {}
          'f:URLtransactions': {}
          'f:SAP_BASIC_AUTH_PASSWORD': {}
          'f:URLPAGOBOLETINBASE': {}
          'f:URLoperapago': {}
          'f:URLAIDENTSERVICIOBASE': {}
          'f:URLdetalleservicio': {}
          'f:URLACCOUNTSBASE': {}
          'f:URLaogtransactions': {}
          'f:URLaccountsstatus': {}
          'f:URLentrust': {}
          'f:SAP_CERT': {}
          'f:URLREPORTSBASE': {}
          'f:URLalias': {}
          'f:PORT': {}
          'f:URLadpfleet2': {}
          'f:URLaoltransactions': {}
          'f:URLAOGEXECUTETRANSACTIONBASE': {}
          'f:URLAWSCPCLIENTESBASE': {}
          'f:URLMULTIPLELISTBASE': {}
          'f:URLBIOUNREGISTERBASE': {}
          'f:URLactualizadatosrecibo': {}
          'f:URLTRANSACTIONSPREADSHEETBASE': {}
          'f:SQLPort': {}
          'f:URLbiologin': {}
          'f:URLapcfleet1': {}
          'f:SQLBd': {}
          'f:URLSRVBASA026BASE': {}
          'f:SQLServer': {}
          'f:URLDETALLEPLANILLASSAPBASE': {}
          'f:URLadetcuentas': {}
          'f:URLTransfereceReports': {}
          'f:SIISAR_CERT': {}
          'f:URLavalidalogin': {}
          'f:URLpagoboletin': {}
          'f:ENVIRONMENT': {}
          'f:SIISAR_CERT_CA': {}
          'f:ActualizaDatoReciboApplicationId': {}
          'f:PasswordSecret': {}
        'f:immutable': {}
immutable: false
data:
  URLSECURITYBASE: 'http://150.150.60.243:81'
  URLentrust: /srvBasaEntrust/validaEntrust.asmx
  URLREPORTSBASE: 'http://150.150.60.243:81'
  SAP_CERT: /etc/sap-cert/CERT.crt
  PORT: '8080'
  URLBIOLOGINBASE: 'https://aol-corp-biometria-srvbiometrica.apps.hnqaocpbasa.adbancat.hn/'
  URLalias: /WSAOLv3/aaogejecuta1.aspx?wsdl
  URLadpfleet2: /WSAOLv3/amantedetalleparfleet2.aspx?wsdl
  URLtransactions: /WSAOLv3/atransacciones1.aspx?wsdl
  SAP_BASIC_AUTH_PASSWORD: 'AT67irkgnx*'
  URLaoltransactions: /TransaccionalAOl/AutorizadorAOL.asmx?wsdl
  URLAOGEXECUTETRANSACTIONBASE: 'http://150.150.60.243:81'
  URLAWSCPCLIENTESBASE: 'http://10.128.1.204'
  URLAIDENTSERVICIOBASE: 'http://150.150.60.243:81'
  URLACCOUNTSBASE: 'http://150.150.60.243:81'
  URLBIOUNREGISTERBASE: 'https://aol-corp-biometria-srvbiometrica.apps.hnqaocpbasa.adbancat.hn/'
  URLaccountsstatus: /WSAOLv3/aestadocuenta1.aspx
  URLapcfleet1: /WSAOLv3/amanteproductocontrolfleet1.aspx?WSDLSQL
  URLDETALLEPLANILLASSAPBASE: 'https://hnprdpodms.adbancat.hn:50001'
  URLadetcuentas: /WSAOLv3/adetcuentas1.aspx?wsdl
  SIISAR_CERT_CA: /etc/sap-cert/CA.crt
  PasswordSecret: KHT91ZZAQMJU1354209uvyagfredbnhgtjklougb8761pwqrza
  ActualizaDatoReciboApplicationId: APL-BASE
  URLpagoboletin: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOL_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_PagoServicio&interfaceNamespace=http://bancatlan.hn/AOL001/1.0/out/PagoServicioAOL'
  URLCREDITCARDSBASE: 'http://150.150.60.243:81'
  URLAUTORIZAPAGOPBASE: 'https://hnprdpodms.adbancat.hn:50001'
  URLSACCOUNTSSTATUSBASE: 'http://150.150.60.243'
  URLBIOREGISTERBASE: 'https://aol-corp-biometria-srvbiometrica.apps.hnqaocpbasa.adbancat.hn/'
  SIISAR_BASIC_AUTH_USERNAME: appaolmovil01hnprd
  URLOPERAPAGOBASE: 'https://hnprdpodms.adbancat.hn:50001'
  URLactualizadatosrecibo: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOL_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_ActualizaDatoReciboAOL&interfaceNamespace=http://bancatlan.hn/MRC052/1.0/out/ActualizaDatoReciboAOL'
  URLMULTIPLELISTBASE: 'http://150.150.60.243'
  URLTRANSACTIONSPREADSHEETBASE: 'https://hnprdpodms.adbancat.hn:50001'
  URLDETALLESERVICIOBASE: 'http://150.150.60.243:81'
  SQLPort: '65078'
  URLSRVBASA026BASE: 'http://10.128.1.194:30026'
  URLbiologin: /login
  SQLBd: AtlantidaOcb
  URLAOGTRANSACTIONSBASE: 'http://150.150.60.243:81'
  URLENTRUSTBASE: 'http://10.128.11.170'
  SQLServer: 10.128.247.24
  URLtransactioncreatespreadsheets: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOLDCO_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_Payment_Transaction_Planilla&interfaceNamespace= http://bancatlan.hn/PYE003/1.0/out/CreaPlanilla'
  URLTransfereceReports: /WSAOLv3/aaogdetalle1.aspx?wsdl
  URLavalidalogin: /WSAOLv3/avalidalogin1.aspx?wsdl
  SIISAR_CERT: /etc/sap-cert/CERT.crt
  URLaogexecutetransaction: /WSAOLv3/aaogejecuta1.aspx?wsdl
  URLADPFLEET2BASE: 'http://150.150.60.243:82'
  SIISAR_BASIC_AUTH_PASSWORD: AT67irkgnx*
  ENVIRONMENT: Produccion
  URLaidentservicio: /WSAOLv3/aidentservicios1.aspx?wsdl
  SQLUsser: ATLAOCBAPPUSER
  URLautorizapago: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOL_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_AutorizaPago&interfaceNamespace=http://bancatlan.hn/MRC025/1.0/out/AutorizaPago'
  URLTRANSACTIONSBASE: 'http://150.150.60.243'
  URLAOLTRANSACTIONSBASE: 'http://150.150.60.243'
  URLaccounts: /WSAOLv3/amiscuentas1.aspx?wsdl
  URLbioUnregister: /desactivaUsuario
  URLtransactionspreadsheets: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOLDCO_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_Payment_Transaction_ListPayOrder&interfaceNamespace= http://bancatlan.hn/PYE005/1.0/out/ListPayOrder'
  URLdetalleplanillassap: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOLDCO_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_Payment_Transaction_DetPayOrder&interfaceNamespace=http://bancatlan.hn/PYE004/1.0/out/DetPayOrder'
  URLAPCFLEET1BASE: 'http://150.150.60.243:81'
  APP_VERSION: 1.0.0
  URLcreditcards: /WSAOLv3/atarjetas1.aspx?wsdl
  URLPAGOBOLETINBASE: 'https://hnprdpodms.adbancat.hn:50001'
  SAP_CERT_CA: /etc/sap-cert/CA.crt
  URLbioregister: /registro
  URLoperapago: '/XISOAPAdapter/MessageServlet?senderParty=&senderService=BS_AOL_PRD_80_HN75IP1&receiverParty=&receiverService=&interface=SI_OS_OperaPago&interfaceNamespace=http://bancatlan.hn/MRC020/1.0/out/OperaPago'
  URLmultiplelist: /TransaccionalAOL/ListaMultiple.asmx?wsdl
  URLdetalleservicio: /WSAOLv3/adetalleservicios1.aspx?wsdl
  URLaogtransactions: /WSAOLv3/aaogtransacciones1.aspx?wsdl
  URLACTUALIZADATOSRECIBOBASE: 'https://hnprdpodms.adbancat.hn:50001'
  URLsrvbasa026: /SRVBASA026-1.0/ServicioSrvBasa026Interfaz?wsdl
  URLawscpcliente: /CreditoPreferente/awscpclientes.aspx
  SQLPass: 7dB6nUNSF6atF3KL
  SAP_BASIC_AUTH_USERNAME: appaolmovil01hnprd
