kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: ocb-dockerconfigjson-github-com
  labels:
    app: ocb-dockerconfig
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiQmEtbWl6YWd1aXJyZS1vY3AiLCJwYXNzd29yZCI6ImdocF84OXlBelNYSldtQXhJRGxqeXhpeXhYM1FlUTU2VmMwc1VTWGIiLCJhdXRoIjoiUW1FdGJXbDZZV2QxYVhKeVpTMXZZM0E2WjJod1h6ZzVlVUY2VTFoS1YyMUJlRWxFYkdwNWVHbDVlRmd6VVdWUk5UWldZekJ6VlZOWVlnPT0iLCJlbWFpbCI6IiJ9fX0=
